C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\BadmintonWPFApp.csproj.AssemblyReference.cache
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\Styles\ButtonStyles.baml
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\Styles\UIColors.baml
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\AddAccountWindowAdmin.g.cs
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\BookingWindow.g.cs
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\CourtReportListQualityW.g.cs
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\InvoiceW.g.cs
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowAccountManagement.g.cs
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowAdmin.g.cs
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowCheckIn.g.cs
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowCourt.g.cs
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowCustomer.g.cs
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowCustomerBookingDetail.g.cs
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowCustomerRate.g.cs
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowDashBoard.g.cs
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowLogin.g.cs
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowRegister.g.cs
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowReport.g.cs
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowStaff.g.cs
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\App.g.cs
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\BadmintonWPFApp_MarkupCompile.cache
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\BadmintonWPFApp_MarkupCompile.lref
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\BadmintonWPFApp.exe
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\appsettings.json
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\BadmintonWPFApp.dll.config
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\BadmintonWPFApp.deps.json
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\BadmintonWPFApp.runtimeconfig.json
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\BadmintonWPFApp.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\BadmintonWPFApp.pdb
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\LiveCharts.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\LiveCharts.Wpf.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\BusinessObject.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\DataAccess.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\BusinessObject.pdb
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\bin\Debug\net8.0-windows\DataAccess.pdb
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\App.baml
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\AddAccountWindowAdmin.baml
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\BookingWindow.baml
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\CourtReportListQualityW.baml
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\InvoiceW.baml
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowAccountManagement.baml
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowAdmin.baml
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowCheckIn.baml
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowCourt.baml
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowCustomer.baml
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowCustomerBookingDetail.baml
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowCustomerRate.baml
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowDashBoard.baml
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowLogin.baml
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowRegister.baml
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowReport.baml
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\WindowStaff.baml
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\BadmintonWPFApp.g.resources
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\BadmintonWPFApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\BadmintonWPFApp.AssemblyInfoInputs.cache
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\BadmintonWPFApp.AssemblyInfo.cs
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\BadmintonWPFApp.csproj.CoreCompileInputs.cache
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\BadmintonWPFApp.sourcelink.json
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\Badminto.A753231E.Up2Date
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\BadmintonWPFApp.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\refint\BadmintonWPFApp.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\BadmintonWPFApp.pdb
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\BadmintonWPFApp.genruntimeconfig.cache
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\obj\Debug\net8.0-windows\ref\BadmintonWPFApp.dll
