
FC:\Users\Windows\source\repos\demoPRN212_Project_SE1816\BadmintonWPFApp\App.xaml;;
FC:\Users\Windows\source\repos\demoPRN212_Project_SE1816\BadmintonWPFApp\AddAccountWindowAdmin.xaml;;
FC:\Users\Windows\source\repos\demoPRN212_Project_SE1816\BadmintonWPFApp\BookingWindow.xaml;;
FC:\Users\Windows\source\repos\demoPRN212_Project_SE1816\BadmintonWPFApp\CourtReportListQualityW.xaml;;
FC:\Users\Windows\source\repos\demoPRN212_Project_SE1816\BadmintonWPFApp\InvoiceW.xaml;;
FC:\Users\Windows\source\repos\demoPRN212_Project_SE1816\BadmintonWPFApp\MainWindow.xaml;;
FC:\Users\Windows\source\repos\demoPRN212_Project_SE1816\BadmintonWPFApp\WindowAccountManagement.xaml;;
FC:\Users\Windows\source\repos\demoPRN212_Project_SE1816\BadmintonWPFApp\WindowAdmin.xaml;;
FC:\Users\Windows\source\repos\demoPRN212_Project_SE1816\BadmintonWPFApp\WindowCheckIn.xaml;;
FC:\Users\Windows\source\repos\demoPRN212_Project_SE1816\BadmintonWPFApp\WindowCourt.xaml;;
FC:\Users\Windows\source\repos\demoPRN212_Project_SE1816\BadmintonWPFApp\WindowCustomer.xaml;;
FC:\Users\Windows\source\repos\demoPRN212_Project_SE1816\BadmintonWPFApp\WindowCustomerBookingDetail.xaml;;
FC:\Users\Windows\source\repos\demoPRN212_Project_SE1816\BadmintonWPFApp\WindowCustomerRate.xaml;;
FC:\Users\Windows\source\repos\demoPRN212_Project_SE1816\BadmintonWPFApp\WindowDashBoard.xaml;;
FC:\Users\Windows\source\repos\demoPRN212_Project_SE1816\BadmintonWPFApp\WindowLogin.xaml;;
FC:\Users\Windows\source\repos\demoPRN212_Project_SE1816\BadmintonWPFApp\WindowRegister.xaml;;
FC:\Users\Windows\source\repos\demoPRN212_Project_SE1816\BadmintonWPFApp\WindowReport.xaml;;
FC:\Users\Windows\source\repos\demoPRN212_Project_SE1816\BadmintonWPFApp\WindowStaff.xaml;;

