
FC:\Users\ASUS\source\repos\PRN212_Project_SE1816\BadmintonWPFApp\App.xaml;;
FC:\Users\ASUS\source\repos\PRN212_Project_SE1816\BadmintonWPFApp\BookingWindow.xaml;;
FC:\Users\ASUS\source\repos\PRN212_Project_SE1816\BadmintonWPFApp\MainWindow.xaml;;
FC:\Users\ASUS\source\repos\PRN212_Project_SE1816\BadmintonWPFApp\WindowAdmin.xaml;;
FC:\Users\ASUS\source\repos\PRN212_Project_SE1816\BadmintonWPFApp\WindowCheckIn.xaml;;
FC:\Users\ASUS\source\repos\PRN212_Project_SE1816\BadmintonWPFApp\WindowCourt.xaml;;
FC:\Users\ASUS\source\repos\PRN212_Project_SE1816\BadmintonWPFApp\WindowCustomer.xaml;;
FC:\Users\ASUS\source\repos\PRN212_Project_SE1816\BadmintonWPFApp\WindowCustomerBookingDetail.xaml;;
FC:\Users\ASUS\source\repos\PRN212_Project_SE1816\BadmintonWPFApp\WindowCustomerRate.xaml;;
FC:\Users\ASUS\source\repos\PRN212_Project_SE1816\BadmintonWPFApp\WindowLogin.xaml;;
FC:\Users\ASUS\source\repos\PRN212_Project_SE1816\BadmintonWPFApp\WindowRegister.xaml;;
FC:\Users\ASUS\source\repos\PRN212_Project_SE1816\BadmintonWPFApp\WindowReport.xaml;;
FC:\Users\ASUS\source\repos\PRN212_Project_SE1816\BadmintonWPFApp\WindowStaff.xaml;;

