
FD:\FU\p211\tempProject\PRN212_Project_SE1816\BadmintonWPFApp\App.xaml;;
FD:\FU\p211\tempProject\PRN212_Project_SE1816\BadmintonWPFApp\BookingWindow.xaml;;
FD:\FU\p211\tempProject\PRN212_Project_SE1816\BadmintonWPFApp\CourtReportListQualityW.xaml;;
FD:\FU\p211\tempProject\PRN212_Project_SE1816\BadmintonWPFApp\MainWindow.xaml;;
FD:\FU\p211\tempProject\PRN212_Project_SE1816\BadmintonWPFApp\WindowAdmin.xaml;;
FD:\FU\p211\tempProject\PRN212_Project_SE1816\BadmintonWPFApp\WindowCheckIn.xaml;;
FD:\FU\p211\tempProject\PRN212_Project_SE1816\BadmintonWPFApp\WindowCourt.xaml;;
FD:\FU\p211\tempProject\PRN212_Project_SE1816\BadmintonWPFApp\WindowCustomer.xaml;;
FD:\FU\p211\tempProject\PRN212_Project_SE1816\BadmintonWPFApp\WindowCustomerBookingDetail.xaml;;
FD:\FU\p211\tempProject\PRN212_Project_SE1816\BadmintonWPFApp\WindowCustomerRate.xaml;;
FD:\FU\p211\tempProject\PRN212_Project_SE1816\BadmintonWPFApp\WindowLogin.xaml;;
FD:\FU\p211\tempProject\PRN212_Project_SE1816\BadmintonWPFApp\WindowRegister.xaml;;
FD:\FU\p211\tempProject\PRN212_Project_SE1816\BadmintonWPFApp\WindowReport.xaml;;
FD:\FU\p211\tempProject\PRN212_Project_SE1816\BadmintonWPFApp\WindowStaff.xaml;;

