
FC:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\PRN212_Project_SE1816\BadmintonWPFApp\App.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\PRN212_Project_SE1816\BadmintonWPFApp\AddAccountWindowAdmin.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\PRN212_Project_SE1816\BadmintonWPFApp\BookingWindow.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\PRN212_Project_SE1816\BadmintonWPFApp\CourtReportListQualityW.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\PRN212_Project_SE1816\BadmintonWPFApp\MainWindow.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\PRN212_Project_SE1816\BadmintonWPFApp\WindowAccountManagement.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\PRN212_Project_SE1816\BadmintonWPFApp\WindowAdmin.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\PRN212_Project_SE1816\BadmintonWPFApp\WindowCheckIn.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\PRN212_Project_SE1816\BadmintonWPFApp\WindowCourt.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\PRN212_Project_SE1816\BadmintonWPFApp\WindowCustomer.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\PRN212_Project_SE1816\BadmintonWPFApp\WindowCustomerBookingDetail.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\PRN212_Project_SE1816\BadmintonWPFApp\WindowCustomerRate.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\PRN212_Project_SE1816\BadmintonWPFApp\WindowDashBoard.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\PRN212_Project_SE1816\BadmintonWPFApp\WindowLogin.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\PRN212_Project_SE1816\BadmintonWPFApp\WindowRegister.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\PRN212_Project_SE1816\BadmintonWPFApp\WindowReport.xaml;;
FC:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\PRN212_Project_SE1816\BadmintonWPFApp\WindowStaff.xaml;;

