is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BadmintonWPFApp_tgdwgpa1_wpftmp
build_property.ProjectDir = C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PO\New folder (2)\PO\PRN212_Project_SE1816\BadmintonWPFApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
