

FD:\FU\p211\project\PRN212_Project_SE1816\BadmintonWPFApp\MainWindow.xaml;;
FD:\FU\p211\project\PRN212_Project_SE1816\BadmintonWPFApp\WindowAdmin.xaml;;
FD:\FU\p211\project\PRN212_Project_SE1816\BadmintonWPFApp\WindowCheckin.xaml;;
FD:\FU\p211\project\PRN212_Project_SE1816\BadmintonWPFApp\WindowCourt.xaml;;
FD:\FU\p211\project\PRN212_Project_SE1816\BadmintonWPFApp\WindowLogin.xaml;;
FD:\FU\p211\project\PRN212_Project_SE1816\BadmintonWPFApp\WindowRegister.xaml;;
FD:\FU\p211\project\PRN212_Project_SE1816\BadmintonWPFApp\WindowReport.xaml;;
FD:\FU\p211\project\PRN212_Project_SE1816\BadmintonWPFApp\WindowStaff.xaml;;

