
FC:\Users\theji\Downloads\swp 391\wpf\PRN212_Project_SE1816\BadmintonWPFApp\App.xaml;;
FC:\Users\theji\Downloads\swp 391\wpf\PRN212_Project_SE1816\BadmintonWPFApp\AddAccountWindowAdmin.xaml;;
FC:\Users\theji\Downloads\swp 391\wpf\PRN212_Project_SE1816\BadmintonWPFApp\BookingWindow.xaml;;
FC:\Users\theji\Downloads\swp 391\wpf\PRN212_Project_SE1816\BadmintonWPFApp\CourtReportListQualityW.xaml;;
FC:\Users\theji\Downloads\swp 391\wpf\PRN212_Project_SE1816\BadmintonWPFApp\MainWindow.xaml;;
FC:\Users\theji\Downloads\swp 391\wpf\PRN212_Project_SE1816\BadmintonWPFApp\WindowAccountManagement.xaml;;
FC:\Users\theji\Downloads\swp 391\wpf\PRN212_Project_SE1816\BadmintonWPFApp\WindowAdmin.xaml;;
FC:\Users\theji\Downloads\swp 391\wpf\PRN212_Project_SE1816\BadmintonWPFApp\WindowCheckIn.xaml;;
FC:\Users\theji\Downloads\swp 391\wpf\PRN212_Project_SE1816\BadmintonWPFApp\WindowCourt.xaml;;
FC:\Users\theji\Downloads\swp 391\wpf\PRN212_Project_SE1816\BadmintonWPFApp\WindowCustomer.xaml;;
FC:\Users\theji\Downloads\swp 391\wpf\PRN212_Project_SE1816\BadmintonWPFApp\WindowCustomerBookingDetail.xaml;;
FC:\Users\theji\Downloads\swp 391\wpf\PRN212_Project_SE1816\BadmintonWPFApp\WindowCustomerRate.xaml;;
FC:\Users\theji\Downloads\swp 391\wpf\PRN212_Project_SE1816\BadmintonWPFApp\WindowLogin.xaml;;
FC:\Users\theji\Downloads\swp 391\wpf\PRN212_Project_SE1816\BadmintonWPFApp\WindowRegister.xaml;;
FC:\Users\theji\Downloads\swp 391\wpf\PRN212_Project_SE1816\BadmintonWPFApp\WindowReport.xaml;;
FC:\Users\theji\Downloads\swp 391\wpf\PRN212_Project_SE1816\BadmintonWPFApp\WindowStaff.xaml;;

