# PRN212_Project_SE1816

./: PRN212.sql  PRN212_Project_SE1816.sln
BadmintonWPFApp/: AddAccountWindowAdmin.xaml  AddAccountWindowAdmin.xaml.cs  App.config  App.xaml  App.xaml.cs  AuthorizeToAccessMethods.cs  BadmintonWPFApp.csproj  BookingWindow.xaml  BookingWindow.xaml.cs  CourtReportListQualityW.xaml  CourtReportListQualityW.xaml.cs  InvoiceW.xaml  InvoiceW.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowAccountManagement.xaml  WindowAccountManagement.xaml.cs  WindowAdmin.xaml  WindowAdmin.xaml.cs  WindowCheckIn.xaml  WindowCheckIn.xaml.cs  WindowCheckedIn.xaml  WindowCheckedIn.xaml.cs  WindowCheckin.xaml  WindowCheckin.xaml.cs  WindowCourt.xaml  WindowCourt.xaml.cs  WindowCustomer.xaml  WindowCustomer.xaml.cs  WindowCustomerBookingDetail.xaml  WindowCustomerBookingDetail.xaml.cs  WindowCustomerRate.xaml  WindowCustomerRate.xaml.cs  WindowDashBoard.xaml  WindowDashBoard.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs  WindowRegister.xaml  WindowRegister.xaml.cs  WindowReport.xaml  (+3 more)
BadmintonWPFApp/Properties/: Settings.Designer.cs  Settings.settings
BadmintonWPFApp/Styles/: ButtonStyles.xaml  UIColors.xaml
BusinessObject/: BookingObject.cs  CourtConditionObject.cs  CourtObject.cs  InvoiceObject.cs  PaymentObject.cs  RatingObject.cs  RoleObject.cs  TimeSlotObject.cs  UserObject.cs
DataAccess/: DataAccess.csproj  InvoiceViewModel.cs
DataAccess/Models/: Booking.cs  Court.cs  CourtCondition.cs  Payment.cs  Prn212Context.cs  Rating.cs  Role.cs  TimeSlot.cs  User.cs
DataAccess/Repository/: BookingRepository.cs  CourtConditionRepository.cs  CourtRepository.cs  IBookingRepository.cs  ICourtConditionRepository.cs  ICourtRepository.cs  IPaymentRepository.cs  IRatingRepository.cs  IRoleRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs  PaymentRepository.cs  RatingRepository.cs  RoleRepository.cs  TimeslotRepository.cs  UserRepository.cs
