<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Badminton Court.jpg" />
    <None Remove="Images\badminton-shuttlecock-black-background-transformed.png" />
    <None Remove="Images\badmintoncourt.jpeg" />
    <None Remove="Images\best-badminton-background-gyixxvloqmf5t6of.jpg" />
    <None Remove="Images\court4.jpg" />
    <None Remove="Images\desktop-wallpaper-badminton-shuttlecock-sport-equipment-shuttlecock.jpg" />
    <None Remove="Images\icons8-email-16.png" />
    <None Remove="Images\icons8-reload-32.png" />
    <None Remove="Images\icons8-search-16.png" />
    <None Remove="Images\icons8-synchronize-16.png" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\luminous-abstraction-organic-neon-background-colorful-fluorescence_884955-2420-transformed.jpeg" />
    <None Remove="Images\photo-1626224583764-f87db24ac4ea.png" />
    <None Remove="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Badminton Court.jpg" />
    <Resource Include="Images\badminton-shuttlecock-black-background-transformed.png" />
    <Resource Include="Images\badmintoncourt.jpeg" />
    <Resource Include="Images\best-badminton-background-gyixxvloqmf5t6of.jpg" />
    <Resource Include="Images\court4.jpg" />
    <Resource Include="Images\desktop-wallpaper-badminton-shuttlecock-sport-equipment-shuttlecock.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-email-16.png" />
    <Resource Include="Images\icons8-search-16.png" />
    <Resource Include="Images\icons8-synchronize-16.png" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\luminous-abstraction-organic-neon-background-colorful-fluorescence_884955-2420-transformed.jpeg" />
    <Resource Include="Images\photo-1626224583764-f87db24ac4ea.png" />
    <Resource Include="Images\user-icon.png" />
  </ItemGroup>

</Project>
