<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\badminton-shuttlecock-black-background-transformed.png" />
    <None Remove="Images\icons8-email-16.png" />
    <None Remove="Images\icons8-search-16.png" />
    <None Remove="Images\icons8-synchronize-16.png" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\photo-1626224583764-f87db24ac4ea.png" />
    <None Remove="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\badminton-shuttlecock-black-background-transformed.png" />
    <Resource Include="Images\icons8-email-16.png" />
    <Resource Include="Images\icons8-search-16.png" />
    <Resource Include="Images\icons8-synchronize-16.png" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\photo-1626224583764-f87db24ac4ea.png" />
    <Resource Include="Images\user-icon.png" />
  </ItemGroup>

</Project>
