C:\prn212\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
C:\prn212\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.runtimeconfig.json
C:\prn212\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.dll
C:\prn212\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.pdb
C:\prn212\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
C:\prn212\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\prn212\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
C:\prn212\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
C:\prn212\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
C:\prn212\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.dll
C:\prn212\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
C:\prn212\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.pdb
C:\prn212\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.genruntimeconfig.cache
C:\prn212\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
C:\wpf\prn last project\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\appsettings.json
C:\wpf\prn last project\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
C:\wpf\prn last project\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.runtimeconfig.json
C:\wpf\prn last project\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.dll
C:\wpf\prn last project\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.pdb
C:\wpf\prn last project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
C:\wpf\prn last project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\wpf\prn last project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
C:\wpf\prn last project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
C:\wpf\prn last project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
C:\wpf\prn last project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.dll
C:\wpf\prn last project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
C:\wpf\prn last project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.pdb
C:\wpf\prn last project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.genruntimeconfig.cache
C:\wpf\prn last project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
C:\Users\Windows\Source\Repos\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\appsettings.json
C:\Users\Windows\Source\Repos\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
C:\Users\Windows\Source\Repos\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.runtimeconfig.json
C:\Users\Windows\Source\Repos\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.dll
C:\Users\Windows\Source\Repos\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.pdb
C:\Users\Windows\Source\Repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\Windows\Source\Repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows\Source\Repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\Windows\Source\Repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
C:\Users\Windows\Source\Repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Windows\Source\Repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
C:\Users\Windows\Source\Repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.dll
C:\Users\Windows\Source\Repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
C:\Users\Windows\Source\Repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.pdb
C:\Users\Windows\Source\Repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.genruntimeconfig.cache
C:\Users\Windows\Source\Repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
C:\wpf\prn last project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
D:\FU\p211\project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
D:\FU\p211\project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\FU\p211\project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\FU\p211\project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\FU\p211\project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\FU\p211\project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
D:\FU\p211\project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\FU\p211\project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\FU\p211\project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\FU\p211\project\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\appsettings.json
D:\FU\p211\project\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\FU\p211\project\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.runtimeconfig.json
D:\FU\p211\project\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\FU\p211\project\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\FU\p211\project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.genruntimeconfig.cache
D:\FU\p211\project\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
C:\prn212\wpf\4\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\appsettings.json
C:\prn212\wpf\4\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
C:\prn212\wpf\4\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.runtimeconfig.json
C:\prn212\wpf\4\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.dll
C:\prn212\wpf\4\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.pdb
C:\prn212\wpf\4\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
C:\prn212\wpf\4\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\prn212\wpf\4\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
C:\prn212\wpf\4\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
C:\prn212\wpf\4\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
C:\prn212\wpf\4\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
C:\prn212\wpf\4\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.dll
C:\prn212\wpf\4\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
C:\prn212\wpf\4\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.pdb
C:\prn212\wpf\4\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.genruntimeconfig.cache
C:\prn212\wpf\4\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
C:\Users\admin\source\New folder\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\appsettings.json
C:\Users\admin\source\New folder\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
C:\Users\admin\source\New folder\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.runtimeconfig.json
C:\Users\admin\source\New folder\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.dll
C:\Users\admin\source\New folder\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.pdb
C:\Users\admin\source\New folder\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\admin\source\New folder\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\New folder\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\admin\source\New folder\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
C:\Users\admin\source\New folder\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\admin\source\New folder\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
C:\Users\admin\source\New folder\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.dll
C:\Users\admin\source\New folder\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
C:\Users\admin\source\New folder\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.pdb
C:\Users\admin\source\New folder\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.genruntimeconfig.cache
C:\Users\admin\source\New folder\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
C:\Users\ASUS\source\repos\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\appsettings.json
C:\Users\ASUS\source\repos\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
C:\Users\ASUS\source\repos\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.runtimeconfig.json
C:\Users\ASUS\source\repos\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.dll
C:\Users\ASUS\source\repos\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.pdb
C:\Users\ASUS\source\repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
C:\Users\ASUS\source\repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
C:\Users\ASUS\source\repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.dll
C:\Users\ASUS\source\repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
C:\Users\ASUS\source\repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.pdb
C:\Users\ASUS\source\repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.genruntimeconfig.cache
C:\Users\ASUS\source\repos\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\appsettings.json
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.runtimeconfig.json
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.pdb
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.pdb
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.genruntimeconfig.cache
C:\Users\admin\OneDrive\Máy tính\FPT SUMMER 2024\PRN212\project-group\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
D:\FU\p211\tempProject\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\appsettings.json
D:\FU\p211\tempProject\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\FU\p211\tempProject\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.runtimeconfig.json
D:\FU\p211\tempProject\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\FU\p211\tempProject\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\FU\p211\tempProject\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
D:\FU\p211\tempProject\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\FU\p211\tempProject\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\FU\p211\tempProject\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\FU\p211\tempProject\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\FU\p211\tempProject\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
D:\FU\p211\tempProject\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\FU\p211\tempProject\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\FU\p211\tempProject\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\FU\p211\tempProject\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.genruntimeconfig.cache
D:\FU\p211\tempProject\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
C:\final swp\swp release 18\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\appsettings.json
C:\final swp\swp release 18\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
C:\final swp\swp release 18\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.runtimeconfig.json
C:\final swp\swp release 18\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.dll
C:\final swp\swp release 18\PRN212_Project_SE1816\DataAccess\bin\Debug\net8.0\DataAccess.pdb
C:\final swp\swp release 18\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
C:\final swp\swp release 18\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\final swp\swp release 18\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
C:\final swp\swp release 18\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
C:\final swp\swp release 18\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
C:\final swp\swp release 18\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
C:\final swp\swp release 18\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.dll
C:\final swp\swp release 18\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
C:\final swp\swp release 18\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.pdb
C:\final swp\swp release 18\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\DataAccess.genruntimeconfig.cache
C:\final swp\swp release 18\PRN212_Project_SE1816\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
